 <!DOCTYPE html>
<html>
<head>
	<title>User Registration | PHP</title>
    <link rel="stylesheet" href="button.css">
</head>
<body>
	<a href="index.html">
<button class="button">
        Back to
    </br> Login Page
        <span></span>
    </button>
	</a>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@8"></script>
<script type="text/javascript">
	$(function(){
		//alert('hello.');
		Swal.fire({
			'title': 'Hello World',
			'text': 'This is from sweetalert2',
			'type': 'error'
		})
	});
</script>
</body>
</html>